.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card {
  border: solid 1px;
  border-radius: 0.5rem;
  margin: 0.5em;
  background: $noir-30;
  backdrop-filter: blur(10px); // Arriere plan flou de l'element
  -webkit-backdrop-filter: blur(10px); // Safari 6.0 - 9.0
  h2 {
    border-bottom: solid 1px $beige;
    margin: 0;
    padding: 0.5em;
    justify-content: center;
    display: flex;
    align-items: center;
    place-items: center;
  }
  p {
    display: flex;
    flex-direction: column;
    b {
      color: $jaune;
    }
  }

  button {
    a {
      color: $jaune;
      text-decoration: none;
    }

    background-color: transparent;
    border: solid 1px $jaune;
    border-radius: 0.5em;
    font-weight: 700;
    margin: 1em;
    cursor: pointer;
    padding: 1em;
    transition: all 100ms ease-in-out;

    &:hover {
      background-color: $jaune;

      a {
        color: $noir;
      }
    }
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (prefers-color-scheme: light) {
  .card {
    background: $blanc-30;
    h2{
        border-bottom: solid 1px $noir;
    }
    p {
      b {
        color: $bleu;
      }
    }
    button {
      a {
        color: $bleu;
      }
      border: solid 1px $bleu;
      &:hover {
        background-color: $bleu;
        a {
          color: $blanc;
        }
      }
    }
  }
}
